no_group_id_given:jbundler:jar:0.0.0
+- com.thinkaurelius.titan:titan-es:jar:0.5.1:compile
|  +- com.thinkaurelius.titan:titan-core:jar:0.5.1:compile
|  |  +- com.tinkerpop.blueprints:blueprints-core:jar:2.5.0:compile
|  |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-json-org:jar:2.2.3:compile
|  |  |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.2.2:compile
|  |  |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.2.2:compile
|  |  |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.2.2:compile
|  |  |  |  \- org.json:json:jar:20090211:compile
|  |  |  +- colt:colt:jar:1.2.0:compile
|  |  |  |  \- concurrent:concurrent:jar:1.3.4:compile
|  |  |  \- commons-logging:commons-logging:jar:1.1.1:compile
|  |  +- com.tinkerpop:frames:jar:2.5.0:compile
|  |  |  +- com.tinkerpop.gremlin:gremlin-groovy:jar:2.5.0:compile
|  |  |  |  +- com.tinkerpop.gremlin:gremlin-java:jar:2.5.0:compile
|  |  |  |  +- org.apache.ivy:ivy:jar:2.3.0:compile
|  |  |  |  +- com.tinkerpop:pipes:jar:2.5.0:compile
|  |  |  |  +- org.codehaus.groovy:groovy:jar:1.8.9:compile
|  |  |  |  |  +- antlr:antlr:jar:2.7.7:compile
|  |  |  |  |  +- asm:asm:jar:3.2:compile
|  |  |  |  |  +- asm:asm-commons:jar:3.2:compile
|  |  |  |  |  +- asm:asm-util:jar:3.2:compile
|  |  |  |  |  +- asm:asm-analysis:jar:3.2:compile
|  |  |  |  |  \- asm:asm-tree:jar:3.2:compile
|  |  |  |  +- org.apache.ant:ant:jar:1.8.3:compile
|  |  |  |  |  \- org.apache.ant:ant-launcher:jar:1.8.3:compile
|  |  |  |  \- org.fusesource.jansi:jansi:jar:1.5:compile
|  |  |  \- org.javassist:javassist:jar:3.18.0-GA:compile
|  |  +- org.glassfish:javax.json:jar:1.0:compile
|  |  +- com.codahale.metrics:metrics-ganglia:jar:3.0.1:compile
|  |  |  \- info.ganglia.gmetric4j:gmetric4j:jar:1.0.3:compile
|  |  |     \- org.acplt:oncrpc:jar:1.0.7:compile
|  |  +- com.codahale.metrics:metrics-graphite:jar:3.0.1:compile
|  |  +- org.reflections:reflections:jar:0.9.9-RC1:compile
|  |  |  \- dom4j:dom4j:jar:1.6.1:compile
|  |  |     \- xml-apis:xml-apis:jar:1.0.b2:compile
|  |  +- com.spatial4j:spatial4j:jar:0.4.1:compile
|  |  +- commons-collections:commons-collections:jar:3.2.1:compile
|  |  +- commons-configuration:commons-configuration:jar:1.6:compile
|  |  |  +- commons-digester:commons-digester:jar:1.8:compile
|  |  |  |  \- commons-beanutils:commons-beanutils:jar:1.7.0:compile
|  |  |  \- commons-beanutils:commons-beanutils-core:jar:1.8.0:compile
|  |  +- commons-io:commons-io:jar:2.1:compile
|  |  +- commons-codec:commons-codec:jar:1.7:compile
|  |  +- com.google.guava:guava:jar:15.0:compile
|  |  +- com.google.code.findbugs:jsr305:jar:1.3.9:compile
|  |  +- com.carrotsearch:hppc:jar:0.6.0:compile
|  |  +- com.github.stephenc.high-scale-lib:high-scale-lib:jar:1.1.4:compile
|  |  \- com.esotericsoftware.kryo:kryo:jar:2.22:compile
|  +- org.elasticsearch:elasticsearch:jar:1.2.1:compile
|  |  +- org.apache.lucene:lucene-core:jar:4.8.1:compile
|  |  +- org.apache.lucene:lucene-analyzers-common:jar:4.8.1:compile
|  |  +- org.apache.lucene:lucene-codecs:jar:4.8.1:compile
|  |  +- org.apache.lucene:lucene-queries:jar:4.8.1:compile
|  |  +- org.apache.lucene:lucene-memory:jar:4.8.1:compile
|  |  +- org.apache.lucene:lucene-highlighter:jar:4.8.1:compile
|  |  +- org.apache.lucene:lucene-queryparser:jar:4.8.1:compile
|  |  +- org.apache.lucene:lucene-sandbox:jar:4.8.1:compile
|  |  +- org.apache.lucene:lucene-suggest:jar:4.8.1:compile
|  |  +- org.apache.lucene:lucene-misc:jar:4.8.1:compile
|  |  +- org.apache.lucene:lucene-join:jar:4.8.1:compile
|  |  +- org.apache.lucene:lucene-grouping:jar:4.8.1:compile
|  |  \- org.apache.lucene:lucene-spatial:jar:4.8.1:compile
|  \- org.slf4j:slf4j-api:jar:1.7.5:compile
\- com.thinkaurelius.titan:titan-cassandra:jar:0.5.1:compile
   +- com.codahale.metrics:metrics-core:jar:3.0.1:compile
   +- com.carrotsearch:junit-benchmarks:jar:0.7.0:compile
   +- com.carrotsearch.randomizedtesting:randomizedtesting-runner:jar:2.0.8:compile
   |  \- junit:junit:jar:4.10:compile
   +- org.apache.cassandra:cassandra-all:jar:2.0.8:compile
   |  +- net.jpountz.lz4:lz4:jar:1.2.0:compile
   |  +- com.ning:compress-lzf:jar:0.8.4:compile
   |  +- commons-cli:commons-cli:jar:1.1:compile
   |  +- org.apache.commons:commons-lang3:jar:3.1:compile
   |  +- com.googlecode.concurrentlinkedhashmap:concurrentlinkedhashmap-lru:jar:1.3:compile
   |  +- org.antlr:antlr:jar:3.2:compile
   |  |  \- org.antlr:antlr-runtime:jar:3.2:compile
   |  |     \- org.antlr:stringtemplate:jar:3.2:compile
   |  +- org.codehaus.jackson:jackson-core-asl:jar:1.9.2:compile
   |  +- org.codehaus.jackson:jackson-mapper-asl:jar:1.9.2:compile
   |  +- jline:jline:jar:1.0:compile
   |  +- com.googlecode.json-simple:json-simple:jar:1.1:compile
   |  +- org.yaml:snakeyaml:jar:1.11:compile
   |  +- edu.stanford.ppl:snaptree:jar:0.1:compile
   |  +- org.mindrot:jbcrypt:jar:0.3m:compile
   |  +- com.yammer.metrics:metrics-core:jar:2.2.0:compile
   |  +- com.addthis.metrics:reporter-config:jar:2.1.0:compile
   |  |  \- org.hibernate:hibernate-validator:jar:4.3.0.Final:compile
   |  |     +- javax.validation:validation-api:jar:1.0.0.GA:compile
   |  |     \- org.jboss.logging:jboss-logging:jar:3.1.0.CR2:compile
   |  +- com.thinkaurelius.thrift:thrift-server:jar:0.3.3:compile
   |  |  \- com.lmax:disruptor:jar:3.0.1:compile
   |  +- net.sf.supercsv:super-csv:jar:2.1.0:compile
   |  +- log4j:log4j:jar:1.2.16:compile
   |  +- org.slf4j:slf4j-log4j12:jar:1.7.2:compile
   |  +- org.apache.thrift:libthrift:jar:0.9.1:compile
   |  |  +- org.apache.httpcomponents:httpclient:jar:4.2.5:compile
   |  |  \- org.apache.httpcomponents:httpcore:jar:4.2.4:compile
   |  +- org.apache.cassandra:cassandra-thrift:jar:2.0.8:compile
   |  +- com.github.stephenc:jamm:jar:0.2.5:compile
   |  \- io.netty:netty:jar:3.6.6.Final:compile
   +- commons-pool:commons-pool:jar:1.6:compile
   +- org.jboss.netty:netty:jar:3.2.7.Final:compile
   +- com.netflix.astyanax:astyanax-core:jar:1.56.48:compile
   |  +- com.eaio.uuid:uuid:jar:3.2:compile
   |  +- joda-time:joda-time:jar:1.6.2:compile
   |  +- commons-lang:commons-lang:jar:2.4:compile
   |  \- org.codehaus.jettison:jettison:jar:1.2:compile
   |     \- stax:stax-api:jar:1.0.1:compile
   +- com.netflix.astyanax:astyanax-thrift:jar:1.56.48:compile
   +- com.netflix.astyanax:astyanax-cassandra:jar:1.56.48:compile
   |  \- org.apache.servicemix.bundles:org.apache.servicemix.bundles.commons-csv:jar:1.0-r706900_3:compile
   +- com.netflix.astyanax:astyanax-recipes:jar:1.56.48:compile
   \- org.xerial.snappy:snappy-java:jar:1.0.5-M3:compile
